#import "~/graphql_shared/fragments/page_info.fragment.graphql"

query getAiAgents($fullPath: ID!, $first: Int, $last: Int, $after: String, $before: String) {
  project(fullPath: $fullPath) {
    id
    aiAgents(after: $after, before: $before, first: $first, last: $last) {
      nodes {
        id
        name
        versions {
          id
          model
        }
        _links {
          showPath
        }
      }
      pageInfo {
        ...PageInfo
      }
    }
  }
}
